<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<HBox style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EventDetailPaneController">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
   </padding>
   <children>
      <AnchorPane>
         <children>
            <GridPane hgap="5.0" layoutX="5.0" layoutY="-5.0" prefHeight="86.0" prefWidth="415.0" vgap="5.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="188.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="233.0" minWidth="10.0" prefWidth="222.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="27.0" prefWidth="96.0" style="-fx-font-size: 18px; -fx-text-fill: black;" text="Τίτλος" />
                  <TextField fx:id="titleEventField" prefHeight="33.0" prefWidth="221.0" GridPane.columnIndex="1">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                  </TextField>
                  <DatePicker fx:id="eventDatePicker" editable="false" prefHeight="36.0" prefWidth="233.0" style="-fx-font-size: 16px; -fx-font-family: Calibri;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="typeField" editable="false" prefHeight="33.0" prefWidth="221.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                  </TextField>
                  <Label fx:id="typeLabel" prefHeight="27.0" prefWidth="171.0" style="-fx-font-size: 18px; -fx-text-fill: black;" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Label layoutX="5.0" layoutY="152.0" prefHeight="27.0" prefWidth="96.0" style="-fx-font-size: 18px; -fx-text-fill: black;" text="Περιγραφή" />
            <HBox alignment="CENTER_LEFT" layoutX="3.0" layoutY="95.0" prefHeight="37.0" prefWidth="448.0" spacing="10.0">
               <children>
                  <JFXButton fx:id="optionalEventButton" buttonType="RAISED" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #4C95CE; -fx-background-radius: 15;" text="Optional" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="standardEventButton" buttonType="RAISED" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #81C457; -fx-background-radius: 15;" text="Normal" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="importantEventButton" buttonType="RAISED" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #F7C531; -fx-background-radius: 15;" text="Important" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="criticalEventButton" buttonType="RAISED" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #E85569; -fx-background-radius: 15;" text="Urgent" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <TextArea fx:id="eventDescriptionArea" layoutX="194.0" layoutY="161.0" prefHeight="132.0" prefWidth="334.0" wrapText="true">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </TextArea>
            <JFXButton fx:id="closeDialogButton" buttonType="RAISED" layoutX="432.0" layoutY="316.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="96.0" style="-fx-background-color: #3A434D;" text="Close" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="updateEventButton" buttonType="RAISED" layoutX="313.0" layoutY="316.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="96.0" style="-fx-background-color: #4862A3;" text="Update" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</HBox>
